all: chat gateway
CFLAGS=-Wall -Wextra $(shell pkg-config --cflags libzyre)
LOADLIBES= $(shell pkg-config --libs libzyre)
chat: chat.o zsimpledisco.o
gateway: gateway.o zsimpledisco.o

chat.static: chat.c zsimpledisco.c
	cc  chat.c zsimpledisco.c   -o chat -static-libstdc++  -static -static-libgcc -Wall -Wextra $(shell pkg-config --cflags --libs libzyre) -lpthread -lstdc++  -lm
	@echo OK!

gateway.static: gateway.c zsimpledisco.c
	cc  gateway.c zsimpledisco.c  -o gateway -static-libstdc++  -static -static-libgcc -Wall -Wextra $(shell pkg-config --cflags --libs libzyre) -lpthread -lstdc++  -lm
	@echo OK!
